# validator

./: pom.xml
src/main/java/com/meiziyu/annotation/: EnumValidAnnotation.java  EnumValidtor.java  TryAgainAnnotation.java
src/main/java/com/meiziyu/config/: ValidAutoConfiguration.java  ValidProperties.java
src/main/java/com/meiziyu/validator/: MzyValidator.java  ValidationResult.java
